plugins {
    id 'java'
}

group 'org.kirito666'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: './lib', include: ['*.jar'])
    implementation group: 'org.tensorflow', name: 'tensorflow', version: '1.15.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


test {
    useJUnitPlatform()
}

