plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'org.kirito666'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: './lib', include: ['*.jar'])
    implementation group: 'org.tensorflow', name: 'tensorflow', version: '1.15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation(
            'org.springframework.boot:spring-boot-starter-jdbc:2.6.2',
            'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.2',
            'org.springframework.boot:spring-boot-starter-data-redis:2.6.2',
            'org.springframework.boot:spring-boot-starter-validation:2.6.2',
            'org.springframework.boot:spring-boot-starter-web:2.6.2',
            'org.springframework.boot:spring-boot-starter-mail:2.6.2',
            'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.2',
            'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.1',
            'com.github.pagehelper:pagehelper:5.3.0',
            'com.baomidou:mybatis-plus-boot-starter:3.4.3.4',
            'com.aliyun.oss:aliyun-sdk-oss:3.13.0',
            'com.google.code.gson:gson:2.8.9',
            'org.apache.commons:commons-lang3:3.12.0',
            'org.apache.commons:commons-pool2:2.11.1',
            'commons-beanutils:commons-beanutils:1.9.4',
            'org.jetbrains:annotations:20.1.0',
            'cn.hutool:hutool-all:5.7.18',
            'com.github.xiaoymin:knife4j-spring-boot-starter:3.0.2',
            'com.ryanbing:kaptcha-spring-boot-starter:1.0.1.RELEASE',
            'commons-io:commons-io:2.11.0',
            'org.apache.poi:poi-ooxml:5.2.0',
            'com.belerweb:pinyin4j:2.5.1'
    )
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor(
            'org.projectlombok:lombok:1.18.22',
            'org.springframework.boot:spring-boot-configuration-processor:2.6.2'
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test:2.6.2',
            "org.springframework:spring-test:5.3.14",
            'org.projectlombok:lombok:1.18.22'
    )
    testAnnotationProcessor('org.projectlombok:lombok:1.18.22')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


test {
    useJUnitPlatform()
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava {
    options.compilerArgs << "-Xlint:deprecation"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}