CoreDictionary5Path=data/dictionary/sentiment_classification_5_dict.txt
LSTMSentiment5Model=data/model/lstm_sentiment_classification_5_total.pb
SentimentLabel5Zh=生气,厌恶,快乐,喜爱,悲伤
SentimentLabel5En=angry,disgust,happy,like,sad

CoreDictionary8Path=data/dictionary/sentiment_classification_8_dict.txt
LSTMSentiment8Model=data/model/lstm_sentiment_classification_8_total.pb
SentimentLabel8Zh=生气,厌恶,快乐,喜爱,悲伤,恐惧,惊讶,中性
SentimentLabel8En=anger,disgust,happiness,like,sadness,fear,surprise,none