CoreDictionaryPath=data/dictionary/sentiment_classification_5_dict.txt
LSTMSentiment5Model=data/model/lstm_sentiment_classification_5_total.pb
SentimentLabel5Zh=生气,厌恶,快乐,喜爱,悲伤
SentimentLabel5En=angry,disgust,happy,like,sad